[mainWindow]
openPath=/home/bhj/Downloads/2014-02
trackRecentlyUsed=false
restoreTabs=false
restoreBookmarks=false
restorePerFileSettings=false
tabPosition=0
tabVisibility=0
newTabNextToCurrentTab=true
recentlyUsedCount=10
fileToolBar=openInNewTab, refresh, saveCopy, print
editToolBar=firstPage, previousPage, currentPage, nextPage, lastPage, search, separator, copyToClipboardMode, addAnnotationMode
viewToolBar=zoomIn, scaleFactor, zoomOut, separator, continuousMode, twoPagesMode, separator, rotateLeft, rotateRight, separator, fullscreen, presentation
currentPageInWindowTitle=false
instanceNameInWindowTitle=false
synchronizeOutlineView=false
settingsDialogSize=@Size(433 523)

[documentView]
continuousMode=true
layoutMode=0
scaleFactor=1
scaleMode=1
rotation=0
invertColors=false
highlightAll=false
openUrl=false
autoRefresh=false
highlightDuration=5000
sourceEditor=
pagesPerRow=3
pageSpacing=5
thumbnailSpacing=3
thumbnailSize=150
prefetch=false
prefetchDistance=1
highlightCurrentThumbnail=false
limitThumbnailsToResults=false
zoomModifiers=67108864
rotateModifiers=33554432
scrollModifiers=134217728

[presentationView]
sync=false
screen=-1
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)

[pageItem]
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=false
decoratePages=true
decorateLinks=true
decorateFormFields=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
cacheSize=33554432
annotationOverlay=false
formFieldOverlay=true
copyToClipboardModifiers=33554432
addAnnotationModifiers=67108864
